{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-30T22:15:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EEG"
        },
        "Owner": "Juan Serrato <juan.serrato01@uceva.edu.co>",
        "Size": {
            "X": 49.835,
            "Y": 80
        }
    }
}
